<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bake Time: Recipes</title>
    <link href="css/navbar.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <!-- Search bar for baking recipes -->
    <h1>Search for Baking Recipes</h1>
    <div class="gcse-search"></div>

    <!-- Google CSE script -->
    <script async src="https://cse.google.com/cse.js?cx=5498fc611bc234416"></script>

</body>
</html>
